{
  "name": "iracing-schedule",
  "type": "module",
  "module": "index.ts",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "app:build": "bun run --cwd apps/next build",
    "app:dev": "bun run --cwd apps/next dev"
  }
}
