{
  "cSpell.words": [
    "clsx",
    "datepicker",
    "heroicons",
    "kanit",
    "lucide",
    "multiclass"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
